Repository: PragmaticMates/django-invoicing
Catalog: invoicing/locale/*/LC_MESSAGES/django.po
Languages: sk

source: overdue
sk: oneskorená

source: no
sk: nie

source: yes
sk: áno

source: General information
sk: Všeobecné informácie

source: Contact details
sk: Kontaktné informácie

source: Payment details
sk: Platobné informácie

source: Supplier details
sk: Dodávateľ

source: Customer details
sk: Odberateľ

source: Shipping details
sk: Doručovacie informácie

source: subtotal
sk: medzisúčet

source: supplier
sk: dodávateľ

source: customer
sk: odberateľ

source: payment term
sk: lehota splatnosti

source: is overdue
sk: je po splatnosti

source: is paid
sk: je uhradená

source: Resolve conflict: the provider did not take this submission
sk: Vyriešiť konflikt: poskytovateľ toto podanie neprevzal

source: %(resolved)d of %(selected)d transmissions resolved; only those in conflict can be.
sk: Vyriešené prenosy: %(resolved)d z %(selected)d; vyriešiť možno len prenosy v konflikte.

source: Download transmitted XML
sk: Stiahnuť odoslané XML

source: E-invoicing
sk: E-fakturácia

source: Prepared
sk: Pripravená

source: Submitting
sk: Odovzdáva sa

source: Submission outcome unknown
sk: Výsledok odovzdania neznámy

source: Conflict at provider
sk: Konflikt u poskytovateľa

source: Refused by provider
sk: Odmietnutá poskytovateľom

source: Submitted
sk: Odovzdaná

source: Delivered
sk: Doručená

source: Delivered outside Peppol
sk: Doručená mimo Peppolu

source: Accepted by recipient
sk: Prijatá príjemcom

source: Delivered, unconfirmed
sk: Doručená, nepotvrdená

source: Rejected
sk: Zamietnutá

source: Undeliverable
sk: Nedoručiteľná

source: Failed
sk: Zlyhala

source: Cancelled
sk: Zrušená

source: invoice
sk: faktúra

source: provider
sk: poskytovateľ

source: environment
sk: prostredie

source: document UUID
sk: UUID dokladu

source: idempotency key
sk: idempotenčný kľúč

source: sender
sk: odosielateľ

source: receiver
sk: príjemca

source: document type
sk: typ dokladu

source: process
sk: proces

source: customization
sk: špecifikácia

source: profile
sk: profil

source: XML SHA-256
sk: SHA-256 XML

source: validation report
sk: výsledok validácie

source: status
sk: stav

source: provider document ID
sk: ID dokladu u poskytovateľa

source: provider status
sk: stav u poskytovateľa

source: last error
sk: posledná chyba

source: submission attempts
sk: pokusy o odovzdanie

source: created
sk: vytvorené

source: modified
sk: upravené

source: submitted at
sk: odovzdané

source: received by provider at
sk: prevzaté poskytovateľom

source: delivered at
sk: doručené

source: status last checked at
sk: stav naposledy overený

source: e-invoice transmission
sk: prenos e-faktúry

source: e-invoice transmissions
sk: prenosy e-faktúr

source: submission
sk: odovzdanie

source: status change
sk: zmena stavu

source: error
sk: chyba

source: transmission
sk: prenos

source: kind
sk: druh

source: HTTP status
sk: HTTP stav

source: provider code
sk: kód poskytovateľa

source: correlation ID
sk: ID korelácie

source: message
sk: správa

source: payload
sk: obsah

source: e-invoice transmission event
sk: udalosť prenosu e-faktúry

source: e-invoice transmission events
sk: udalosti prenosov e-faktúr

source: Standard rate
sk: Základná sadzba

source: Zero rated goods
sk: Nulová sadzba

source: Exempt from VAT
sk: Oslobodené od DPH

source: VAT reverse charge
sk: Prenesenie daňovej povinnosti

source: Intra-community supply
sk: Dodanie v rámci EÚ

source: Export outside the EU
sk: Vývoz mimo EÚ

source: Not subject to VAT
sk: Nepodlieha DPH

source: Result code: %d. Message: %s (%s)
sk: Návratový kód: %d. Správa: %s (%s)

source: invoices.zip
sk: faktury.zip

source: Export to PDF
sk: Exportovať do PDF

source: Reg. No.
sk: IČO

source: Tax No.
sk: DIČ

source: VAT No.
sk: IČ DPH

source: invoices.xlsx
sk: faktury.xlsx

source: Details
sk: Podrobnosti

source: ID
sk: P.č.

source: Created
sk: Vytvorené

source: Type
sk: Typ

source: Sequence
sk: Sekvencia

source: Number
sk: Číslo

source: Status
sk: Stav

source: Subtitle
sk: Podnadpis

source: Language
sk: Jazyk

source: Note
sk: Poznámka

source: Dates
sk: Dátumy

source: Issue date
sk: Dátum vystavenia

source: Tax point date
sk: Dátum vzniku daňovej povinnosti

source: Due date
sk: Dátum splatnosti

source: Sent (date)
sk: Odoslaná (dátum)

source: Date of payment
sk: Dátum platby

source: Payment term (days)
sk: Lehota splatnosti (dni)

source: Overdue (days)
sk: Po splatnosti (dni)

source: Payment
sk: Platba

source: Total
sk: Celkom

source: VAT
sk: DPH

source: Currency
sk: Mena

source: Credit
sk: Kredit

source: Payment method
sk: Spôsob platby

source: Constant symbol
sk: Konštantný symbol

source: Variable symbol
sk: Variabilný symbol

source: Specific symbol
sk: Špecifický symbol

source: Reference
sk: Referencia

source: Bank name
sk: Názov banky

source: Issuer
sk: Vystavil

source: Supplier name
sk: Meno dodávateľa

source: Supplier street
sk: Ulica dodávateľa

source: Supplier zip
sk: PSČ dodávateľa

source: Supplier city
sk: Mesto dodávateľa

source: Supplier country
sk: Krajina dodávateľa

source: Supplier reg. ID
sk: IČO dodávateľa

source: Supplier tax ID
sk: DIČ dodávateľa

source: Supplier VAT ID
sk: IČ DPH dodávateľa

source: Supplier additional info
sk: Ďalšie informácie o dodávateľovi

source: Issuer name
sk: Meno kontaktnej osoby

source: Issuer email
sk: Email kontaktnej osoby

source: Issuer phone
sk: Telefón kontaktnej osoby

source: Customer
sk: Odberateľ

source: Customer name
sk: Meno odberateľa

source: Customer street
sk: Ulica odberateľa

source: Customer zip
sk: PSČ odberateľa

source: Customer city
sk: Mesto odberateľa

source: Customer country
sk: Krajina odberateľa

source: Customer reg. ID
sk: IČO odberateľa

source: Customer tax ID
sk: DIČ odberateľa

source: Customer VAT ID
sk: IČ DPH odberateľa

source: Customer additional info
sk: Ďalšie informácie o odberateľovi

source: Customer email
sk: Email odberateľa

source: Customer phone
sk: Telefón odberateľa

source: Invoices
sk: Faktúry

source: Export to xlsx
sk: Exportovať do xlsx

source: Invoice type is required when INVOICING_COUNTER_PER_TYPE is enabled
sk: Typ faktúry je požadovaný keď je povolené INVOICING_COUNTER_PER_TYPE

source: daily
sk: denne

source: monthly
sk: mesačne

source: yearly
sk: ročne

source: Invoice
sk: Faktúra

source: Advance invoice
sk: Zálohová faktúra

source: Proforma invoice
sk: Proforma faktúra

source: Credit note
sk: Dobropis

source: new
sk: nová

source: sent
sk: odoslaná

source: returned
sk: vrátená

source: canceled
sk: stornovaná

source: paid
sk: uhradená

source: credited
sk: dobropisovaná

source: uncollectible
sk: nevymožiteľná

source: bank transfer
sk: bankový prevod

source: cash
sk: hotovosť

source: cash on delivery
sk: dobierka

source: payment card
sk: platobná karta

source: personal pickup
sk: osobný odber

source: mailing
sk: poštová zásielka

source: digital
sk: digitálne

source: 0001 - Payments for goods based on legal and executable decision from legal authority
sk: 0001 - platby za t. na zákl. práv. a vykon. rozhodnutia pr. orgánu

source: 0008 - Cashless payments for goods
sk: 0008 - platby za tovar bezhotovostné

source: 0038 - Cashless funds for wages
sk: 0038 - bezhotovostné prostriedky na mzdy

source: 0058 - Cashless penalty and delinquency charges
sk: 0058 - bezhotovostné penále a poplatky z omeškania

source: 0068 - Transfer of funds for wages and other personal costs
sk: 0068 - prevody prostriedkov na mzdy a ostat. osobné náklady

source: 0138 - Cashless deductions at source
sk: 0138 - bezhotovostné zrážky z miezd

source: 0168 - Cashless payments in loans
sk: 0168 - bezhotovostné splátky úverov a pôžičiek

source: 0178 - Sales from provided services
sk: 0178 - tržby za poskytnuté služby

source: 0298 - Other cashless transfers
sk: 0298 - ostatné bezhotovostné prevody

source: 0304 - Prior payments for services
sk: 0304 - platby za služby prednostné

source: 0308 - Cashless payments for services
sk: 0308 - platby za služby bezhotovostné

source: 0358 - Payments dedicated to payout through post offices
sk: 0358 - platby určené na výplaty prostredníctvom pôšt

source: 0379 - Other income, income from postal order
sk: 0379 - ostatné príjmy, príjmy z pošt. poukážok

source: 0498 - Payments in loans
sk: 0498 - splátky úverov a pôžičiek

source: 0558 - Cashless other financial payments
sk: 0558 - bezhotovostné ostatné finančné platby

source: 0934 - Benefits - prior payments
sk: 0934 - dávky soc. zabezpečenia - prednostné platby

source: 0968 - Other cashless transfers
sk: 0968 - ostatné bezhotovostné prevody

source: 1144 - Prior payment - advance
sk: 1144 - platba prednostná - záloha

source: 1148 - Payment - current advance
sk: 1148 - platba - bežná záloha

source: 1744 - Accounting of tax at income tax of physical body and corporate body
sk: 1744 - vyúčtovanie dane u dane z príjmov FP a PO prednostné

source: 1748 - Income tax of physical body and corporate body based on declared tax year
sk: 1748 - vyúčt. dane za posl. zdaňov. obdob.(dan z prijmu FO a PO)

source: 3118 - Insurance and empl. contrib. to insur. co. and the Labor Office
sk: 3118 - poistné a príspevok zamestnávateľa do poisťovní a NÚP

source: 3344 - Penalty from message - prior
sk: 3344 - penále zo správy prednostné

source: 3348 - Penalty from message
sk: 3348 - penále zo správy

source: 3354 - Insurance payments by insurance companies
sk: 3554 - platby poistného poisťovniam

source: 3558 - Cashless insurance payments by insurance companies
sk: 3558 - bezhotovostné platby poistného poisťovniam

source: 8147 - Payment (posted together with the instruction)
sk: 8147 - platba (účtovaná súčasne s predpisom)

source: type
sk: typ

source: sequence
sk: sekvencia

source: number
sk: číslo

source: subtitle
sk: podnadpis

source: related document
sk: súvisiaci dokument

source: related invoices
sk: súvisiace faktúry

source: language
sk: jazyk

source: note
sk: poznámka

source: Thank you for using our services.
sk: Ďakujeme za využitie našich služieb.

source: issue date
sk: dátum vystavenia

source: tax point date
sk: dátum vzniku daňovej povinnosti

source: time of supply
sk: dátum dodania

source: due date
sk: dátum splatnosti

source: payment till
sk: uhradiť do

source: date sent
sk: dátum odoslania

source: date paid
sk: dátum úhrady

source: date reminder sent
sk: dátum odoslania upomienky

source: currency
sk: mena

source: credit
sk: kredit

source: already paid
sk: už uhradené

source: payment method
sk: platobná metóda

source: constant symbol
sk: konštantný symbol

source: variable symbol
sk: variabilný symbol

source: specific symbol
sk: špecifický symbol

source: reference
sk: referencia

source: buyer reference
sk: referencia odberateľa

source: identifier assigned by the customer, e.g. a purchase order or contact (EN 16931 BT-10)
sk: identifikátor pridelený odberateľom, napr. objednávka alebo kontakt (EN 16931 BT-10)

source: bank name
sk: Názov banky

source: bank street and number
sk: ulica a číslo banky

source: bank ZIP
sk: PSČ banky

source: bank city
sk: mesto banky

source: bank country
sk: krajina banky

source: Account number (IBAN)
sk: Číslo účtu (IBAN)

source: Bank SWIFT / BIC
sk: SWIFT / BIC banky

source: supplier name
sk: meno dodávateľa

source: supplier street and number
sk: ulica a číslo dodávateľa

source: supplier ZIP
sk: PSČ dodávateľa

source: supplier city
sk: mesto dodávateľa

source: supplier country
sk: krajina dodávateľa

source: supplier Reg. No.
sk: IČO dodávateľa

source: supplier Tax No.
sk: DIČ dodávateľa

source: supplier VAT No.
sk: IČ DPH dodávateľa

source: supplier additional information
sk: dodatočné informácie dodávateľa

source: supplier electronic address scheme
sk: schéma elektronickej adresy dodávateľa

source: e.g. 0245 for a Slovak DIČ
sk: napr. 0245 pre slovenské DIČ

source: supplier electronic address
sk: elektronická adresa dodávateľa

source: issuer name
sk: meno kontaktnej osoby

source: issuer email
sk: email kontaktnej osoby

source: issuer phone
sk: telefón kontaktnej osoby

source: customer name
sk: meno odberateľa

source: customer street and number
sk: ulica a číslo odberateľa

source: customer ZIP
sk: PSČ odberateľa

source: customer city
sk: mesto odberateľa

source: customer country
sk: krajina odberateľa

source: customer Reg. No.
sk: IČO odberateľa

source: customer Tax No.
sk: DIČ odberateľa

source: customer VAT No.
sk: IČ DPH odberateľa

source: customer additional information
sk: dodatočné informácie odberateľa

source: customer electronic address scheme
sk: schéma elektronickej adresy odberateľa

source: customer electronic address
sk: elektronická adresa odberateľa

source: customer email
sk: email odberateľa

source: customer phone
sk: telefón odberateľa

source: shipping name
sk: doručovacia adresa - meno

source: shipping street and number
sk: doručovacia adresa - ulica a číslo

source: shipping ZIP
sk: doručovacia adresa - PSČ

source: shipping city
sk: doručovacia adresa - mesto

source: shipping country
sk: doručovacia adresa - krajina

source: delivery method
sk: spôsob doručenia

source: total
sk: celkom

source: VAT exemption reason
sk: dôvod oslobodenia od DPH

source: VAT exemption reason code
sk: kód dôvodu oslobodenia od DPH

source: VATEX code, e.g. VATEX-EU-AE
sk: kód VATEX, napr. VATEX-EU-AE

source: attachments
sk: prílohy

source: invoices
sk: faktúry

source: pcs.
sk: ks

source: hours
sk: hod.

source: title
sk: názov

source: quantity
sk: počet

source: unit
sk: jednotka

source: unit price
sk: jednotková cena

source: discount (%)
sk: zľava (%)

source: tax rate (%)
sk: sadzba DPH (%)

source: VAT category
sk: kategória DPH

source: keep blank to derive it from the tax rate
sk: ponechajte prázdne, odvodí sa zo sadzby DPH

source: tag
sk: značka

source: weight
sk: váha

source: ordering
sk: poradie

source: item
sk: položka

source: items
sk: položky

source: Supplier
sk: Dodávateľ

source: Bank
sk: Banka

source: Title
sk: Názov

source: Agency address
sk: Adresa pobočky

source: Bank IBAN code
sk: IBAN

source: Name
sk: Meno

source: Phone
sk: Telefón

source: Additional data
sk: Dodatočné informácie

source: Time of supply
sk: Dátum dodania

source: day,days
sk: deň,dní

source: Delivery method
sk: Spôsob doručenia

source: Invoice items
sk: Položky faktúry

source: Description
sk: Opis

source: Quantity
sk: Počet

source: Unit
sk: Jednotka

source: Unit price
sk: Jednotková cena

source: Discount
sk: Zľava

source: Price
sk: Cena

source: Tax rate
sk: Sadzba DPH

source: VAT amount
sk: DPH

source: Line total
sk: Celkom

source: with taxes
sk: s DPH

source: There are no invoice items.
sk: Faktúra nemá žiadne položky.

source: Summary
sk: Sumarizácia

source: Base
sk: Základ dane

source: Not a VAT payer
sk: Dodávateľ nie je platcom DPH

source: Other
sk: Iné

source: price before discount
sk: cena pred zľavou

source: total discount
sk: celkom zľava

source: Sum
sk: Súčet

source: Already paid
sk: Už uhradené

source: Total due
sk: Suma na úhradu
